*{
    font-family: "EB Garamond";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: auto;

}

html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--porsche)
}

 /* ------------Cabecera---------*/
#head{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: var(--primary);
    position:fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    padding: 2px;
}

.navbar{
    display: flex;
    gap: 30px;
    padding: 10px;
    
}

.navbar a{
    color: var(--gris);
    text-decoration:wavy;
    font-size: 17px;
}
.arriba{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 5px
}
 

/* Portada principal */
#portada{
    position: sticky;
    background-image: url(https://i.blogs.es/cad108/foto-1/1366_2000.jpg);
    padding: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.6;
    background-blend-mode: multiply;

} 

#texto-portada{
    position: relative;
    bottom: 100px;
    text-align:start;
    color: var(--marron);
    font-size:500%;
}

.subrayado{
    font-size: 140px;
    text-decoration:solid;
    background-color: var(--primary);
    color: var(--gris);
    padding: 2px;
}

.icons{
    width: 70px;
    height: 70px;
}

h1{
    color: var(--blanco);
}


/* section 1 : inicio */

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    padding: 100px;
    gap: 150px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tittles{
    margin-bottom: 10px;
    color: var(--primary);

}

.info-text{
    font-size: 24px;
    text-align:start;
    color: var(--gris);
    opacity: 0.7;
}

/* section 2 : Projects */

.section2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: var(--negro);
}

.cards{
    margin: 10px;
    
}

.tittle-card{
    color: var(--claro);
    margin: 40px;
    font-size: 40px;
}

.tittle-cards{
    color: var(--blanco);
    font-size: 20px;
    margin: 14px;
}
.btn-card{
    padding-left: 10px;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 6px;
    font-size: 17px;
    font-weight: 500;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    border-left-color: #ffffff;
    border-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

.btn-card a{
 
}